[History]
list=[["Renderer",0,null],["System",0,null],["Audio",0,null],["Networking",0,null],["Input",0,null],["Introduction",0,null],["Networking",0,null],["Renderer",0,null],["System",0,null],["System:Memory Managment",343,null],["Audio",0,null],["Arithmetic",45,null],["Arithmetic:Feature Set",46,null],["Arithmetic",43,null],["Arithmetic:Feature Set",49,null],["Arithmetic",43,null],["Arithmetic:Feature Set",108,null],["Arithmetic:Vector2",82,null],["Arithmetic:SetX",39,null],["Arithmetic:SetY",39,null],["Arithmetic:SetX",39,null],["Arithmetic:Vector2",94,null],["Arithmetic:Feature Set",125,null],["Arithmetic:Vector2",94,null],["Arithmetic:Feature Set",null,null]]
current=24

[MainWindow]
windowsize=[1618,1031]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False
windowpos=[58,-4]
toolbar_style=None
toolbar_size=None

[RenamePageDialog]
windowsize=[283,181]

[NewPageDialog]
windowsize=[352,149]

[PreferencesDialog]
windowsize=[472,366]

[CustomToolManagerDialog]
windowsize=[403,277]

[InsertDiagramDialog]
windowsize=[731,551]

[TaskListDialog]
windowsize=[550,400]
hpane_pos=75

