[History]
list=[["Introduction",353,null],["Renderer",0,null],["System",0,null],["Audio",0,null],["Networking",0,null],["Input",0,null],["Introduction",0,null],["Networking",0,null],["Renderer",0,null],["System",0,null],["System:Memory Managment",343,null]]
current=10

[MainWindow]
windowsize=[1382,881]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False

[RenamePageDialog]
windowsize=[283,181]

[NewPageDialog]
windowsize=[352,149]

[PreferencesDialog]
windowsize=[472,331]

[CustomToolManagerDialog]
windowsize=[403,276]

